{
  "name": "fantasy-icons",
  "version": "0.0.1",
  "description": "Beautiful fantasy inspired icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./bin/build.sh"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markusoelhafen/fantasy-icons.git"
  },
  "author": "Markus Ölhafen <oelhafenmarkus@gmail.com> (http://markusoelhafen.com)",
  "license": "MIT"
}
